<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StatusActivity"
    android:background="#ee7f01"
    android:textAlignment="center"
    android:keepScreenOn="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/nunalogo"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_connectionstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:id="@+id/tv_usbstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:visibility="invisible" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:background="#ff000000"
        android:minHeight="@android:dimen/app_icon_size">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView android:id="@+id/statusLed0" android:text="" android:layout_weight="1"
                android:layout_height="match_parent"></TextView>
            <TextView android:id="@+id/statusLed1" android:text="" android:layout_weight="1"
                android:layout_height="match_parent"></TextView>
            <TextView android:id="@+id/statusLed2" android:text="" android:layout_weight="1"
                android:layout_height="match_parent"></TextView>
            <TextView android:id="@+id/statusLed3" android:text="" android:layout_weight="1"
                android:layout_height="match_parent"></TextView>
        </TableRow>

    </TableLayout>

</RelativeLayout>
